<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>Document</title>
</head>
<body>
 <center><h1><i>WELCOME TO JUST TUCH.COM</i></h1></center>   
 <br>
 <center><img src="https://5.imimg.com/data5/SELLER/Default/2024/4/406116891/QK/HR/KQ/528162/mobile-application-development-service.jpg"height="160px"> </center>
<br>
<br>
<hr>
<ol>
<li>AI WEBSITES</li>
<center><a href=""><img src="https://www.shutterstock.com/image-vector/3d-ai-chip-icon-artificial-600nw-2447272105.jpg"height="130px"></center></a><br><hr>
<li>GAMES</li>
<center><a href=""><img src="https://t4.ftcdn.net/jpg/05/58/34/35/360_F_558343526_ua7gnlAQIQQqSqNmPjCLzTKsbheDcVXq.jpg"height="130px"></a></center>
<br><hr>
<li>SPORTS</li>
<center><a  href=""><img src="https://i.pinimg.com/736x/3d/2b/78/3d2b78cbd7e0de83ef115df9027d12a7.jpg"height="130px"></a></center>
<br>
<hr>
<li>NEWS SITES</li>
<center><a href=""><img src="https://st.depositphotos.com/1198535/1397/i/450/depositphotos_13970313-stock-photo-transparent-to-the-3d-icon.jpg"height="130px"></a></center>
<br>
<hr>

</ol>
<div id>
    <center><p>&#169 2024 just tuch pvt.ltd</p></center>
</div>



</body>
</html>